<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6d68a53abf.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: yellow;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head>h1{
            animation: slide-in 30s ;
        }
        .container{
            align-items: center;
            justify-content: center;
            display: flex;
            width: 50%;
            height: 600px;
            animation: rotate 30s forwards;
            
        }
        .container>div{
            width: 70px;
         border-radius: 50%;
            position: absolute;
            height: 70px;
            background-color: wheat;
        }
        .icon{
            margin:20px 20px;
            width: 100%;
            height: 100%;
            font-size: 30px;
        }
        .container>div:nth-of-type(1){
            margin-left: -400px;
            margin-top: 300px;
        }
        .container>div:nth-of-type(2){
            
            margin-left: -500px;
        }
        .container>div:nth-of-type(3){
            margin-left: -400px;
            margin-top: -350px;
        }
        .container>div:nth-of-type(4){
            margin-left: 0px;
            margin-top: -500px;
        }
        .container>div:nth-of-type(5){
            margin-left: 400px;
            margin-top: -350px;
        }
        .container>div:nth-of-type(6){
            margin-left: 500px;
            margin-top: 00px;
            
        }
        .container>div:nth-of-type(7){
            margin-left: 400px;
            margin-top: 300px;
        }
        .container>div:nth-of-type(8){
            margin-left: 0px;
            margin-top: 400px;
        }
        @keyframes rotate{
            0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
        }

        @keyframes slide-in {
      0% {
        transform: translate(-100%);
      }
     
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <h1>Pay bill intstantly</h1>
        </div>
        <div class="container">
            <div>
                <i class="fa-brands fa-facebook icon"></i>
            </div>
            <div>
                <i class="fa-brands fa-twitter icon"></i>
            </div>
            <div>
                <i class="fa-brands fa-youtube icon"></i>
            </div>
            <div>
                <i class="fa-solid fa-phone icon"></i>
            </div>
            <div>
                <i class="fa-solid fa-house icon"></i>
            </div>
            <div>
                <i class="fa-solid fa-camera-retro icon"></i>
            </div>
            <div>
                <i class="fa-solid fa-lightbulb icon"></i>
            </div>
            <div>
                <i class="fa-solid fa-horse-head icon"></i>
            </div>
        </div>
    </div>
</body>
</html>